.admin-console-container {
  display: flex;
  width: 100%;
  height: 93%;
}

.new-board-button {
  padding: 1em;
}

.columns-container {
  /*height: 90%;*/
  width: 65%;
  background-color: whitesmoke;
}

.columns {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  background-color: whitesmoke;
}

.column {
  display: flex;
  min-width: 25em;
  margin: 1em;
}

#new-board {
  width: 100%;
  background-color: lightsalmon;
}

.mat-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1em;
}

#delete-board {
  font-weight: bolder;
}

.user-config {
  width: 35%;
  /*padding: 1em;*/
  background-color: whitesmoke;
}

#existing-user {
  width: 100%;
  flex-direction: row;
  display: flex;
}

.add-user {
  display: flex;
  flex-direction: column;
  /*align-content: space-around;*/
  padding: 2em 2em 0 2em;
}

.users-container {
  height: 40%;
  display: flex;
  flex-direction: column;

}

.user-fields {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
}

mat-form-field {
  margin-top: 1em;
  margin-bottom: 2em;
}

.board-title {
  padding: 0 2em 0;
}

.use-actions {

}
